mongodb {
  database = "tweets"
  servers = ["localhost:27017"]
}

http {
  host = "0.0.0.0"
  port = 8000
}

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
  }
}