# funCode

./: .gitignore  README.md
akkaHttp/: build.sbt
akkaHttp/src/main/resources/: application.conf
akkaHttp/src/main/scala/server/: AkkaHttpApp.scala  GeneratorApp.scala  RestApi.scala
akkaScalaExamples/: build.sbt
akkaScalaExamples/src/main/resources/: application.conf
functionalProg/: build.sbt
functionalProg/src/fp/: SinglyLinList.scala
functionalProg/src/test/scala/: PolymorphicLearningTests.scala  currying.sc
gradle-load-test/: build.gradle  settings.gradle
gradle-load-test/gradle/wrapper/: gradle-wrapper.properties
gradle-load-test/src/gatling/resources/conf/: gatling.conf  logback.xml
gradle-load-test/src/gatling/scala/com/simulation/: Stuff.scala
pocClusterSingleton/: build.gradle  settings.gradle
pocClusterSingleton/gradle/wrapper/: gradle-wrapper.properties
pocClusterSingleton/src/main/java/cluster/: ClusterKiller.java  ClusterManager.java  ConsumerActor.java  Master.java  Worker.java
pocClusterSingleton/src/main/java/messages/master/: Work.java  WorkerCreated.java  WorkerResquestsWork.java
pocClusterSingleton/src/main/java/messages/workers/: NoWorkToBeDone.java  WorkComplete.java  WorkIsDone.java  WorkIsReady.java  WorkToBeDone.java  WorkerMessage.java
pocClusterSingleton/src/main/java/util/: LoggerMessage.java
pocClusterSingleton/src/main/resources/: ClusterSingletonManager.props  application.conf
singletonTest/: build.gradle  settings.gradle
singletonTest/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
