plugins {
    id "com.github.lkishalmi.gatling" version "0.3.0"
}

apply plugin: 'scala'

group 'poc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

