system {
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
  }
}

master{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      roles = ["master"]
      auto-down = off
      seed-nodes = [
        "akka.tcp://master-actorsystem@127.0.0.1:2552"
      ]
    }
  }
}

worker{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      roles = ["worker"]
      seed-nodes = [
        "akka.tcp://master-actorsystem@127.0.0.1:2552"
      ]
    }
  }
}

consumer-actor{
  akka {
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      log-remote-lifecycle-events = on
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    cluster {
      roles = ["consumer"]
      auto-down = on
      seed-nodes = [
        "akka.tcp://master-actorsystem@127.0.0.1:2552"
      ]
    }
  }
}

