group 'pocClusterSingleton'
version '1.0-SNAPSHOT'

ext{
    kafkaVersion = '0.14'
    akkaVersion = '2.4.17'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.24'
}


apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.typesafe.akka:akka-stream-kafka_2.11:${kafkaVersion}"
    compile "com.typesafe.akka:akka-contrib_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-actor_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-cluster_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-testkit_2.11:${akkaVersion}"
    compile "com.typesafe.akka:akka-remote_2.11:${akkaVersion}"
    compile "org.apache.kafka:kafka-clients:0.10.1.0"
    compile "io.javaslang:javaslang:2.0.5"
    compile "log4j:log4j:${log4jVersion}"
    runtime "org.slf4j:slf4j-log4j12:${slf4jVersion}"

}
